@import "../../assets/base.less";

#index{
  .atIndex{
    display: grid;
    grid: auto auto/80px 1fr;
    margin: 30px 0;
    figure{
      grid-column: 1;
      grid-row: 1/span 2;
      justify-self: center;
      padding-right: 20px;
      img{
        width: 60px;
        border-radius: 60px;
        border: 1px solid @userColor;
      }
      div{
        font-size: 12px;
        color: @fontColor;
        text-align: center;
      }
    }

    section{
      grid-column: 2;
      grid-row: 1;
      h3{
        display: inline-block;
        color: @titleColor;
      }
      span{
        display: inline-block;
        font-size: 12px;
        color: @fontColor;
        transform: scale(.9);
      }
    }
    p{
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
      color: @titleColor;
    }
  }
}