@import "../../assets/base.less";

#create{
  .create_form{
    display: grid;
    padding: 20px 0;
    h1{
      text-align: center;
    }
    h3{
      margin: 10px 0;
    }
    span{
      font-size: 12px;
      color: @fontColor;
      text-align: end;
    }
    section{
      margin: 10px 0;
    }
    button{
      width: 80px;
      border: 1px solid #dddddd;
      font-size: 14px;
      padding: 2px 2px;
      margin-top: 20px;
      border-radius: 7px;
      span{
        line-height: 28px;
        color: @bgColor;
      }
    }
  }
}